<!DOCTYPE html>
<html>
<head>
    <title>Tour</title>
    <style>
        * {
            box-sizing: border-box;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            z-index: -1; 
            object-fit: cover; 
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-logo {
            height: 40px;
            margin-right: 10px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-link {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
            font-weight: bold;
        }

        .header {
            font-family: Oswald;
            background-color: #333;
            color: #fff;
            padding: 25px 0;
            text-align: center;
            margin-top: 30px;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 50px auto 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Increased spread radius and opacity */
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .section-card {
            padding: 20px;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6); 
            border-radius: 5px;
        }

        .section-card h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .section-card img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6); 
        }

        .section-card p {
            margin-bottom: 20px;
            color: #555;
        }

        .button1 {
            padding: 2px 8px;
            background-color: #317bcb;
            color: #fff;
            text-decoration: navajowhite;
            border: none;
            border-radius: 1500px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button1:hover {
            background-color: #5994d4;
            cursor: pointer;
        }
        .stars {
            display: inline-block;
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            cursor: pointer; 
        }
        
        .star {
            display: inline-block;
            font-size: 20px;
            color: #ffd700; 
            transition: color 0.3s ease; 
        }
        
        .star:hover,
        .star:hover ~ .star {
            color: #ffd700; 
        }
     

    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="C:/Users/ksama/Desktop/Group02_Tourist_Agency/images/video1.mp4" type="video/mp4" name='video'>
    </video>
    <div class="navbar">
        <a href="#" class="navbar-brand">
            <img src="C:/Users/ksama/Desktop/Group02_Tourist_Agency/images/globe.jpg" alt="Travel-Agency" class="navbar-logo">
            <span>Travel-Agency</span>
        </a>
        <div class="navbar-links">
            <a href="#" class="navbar-link">Home</a>
            <a href="#" class="navbar-link">Destination</a>
            <a href="#" class="navbar-link">Tours</a>
            <a href="#" class="navbar-link">Transportation</a>
            <a href="file:///C:/Users/ksama/Desktop/Group02_Tourist_Agency/source/ContactUs.html" class="navbar-link">Contact</a>
        </div>
    </div>

    <div class="header" id="home">
        <h1>Guaranteed Excursion from ...</h1>
    </div>

    <div class="content">
        <div class="section" id="places">
            <h2>Tirana</h2>
        </div>

        <div class="section-card">
            <h3>Kalaja</h3>
            <img src="C:/Users/ksama/Desktop/Group02_Tourist_Agency/images/globe.jpg" alt="Service Image 1">
            <p>jemi ne kala.... tirana.</p>
            <div class="see-more-button">
                <a href="#" class="button1">See More</a>
            </div>
           
                <div class="review" data-service="Kalaja"> 
                    <div class="stars" data-rating="4">
                        <span class="star" data-value="1">&#9733;</span> 
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="5">&#9734;</span>
                    </div>
               
            </div>
        </div>
        <div class="section-card">
            <h3>Kalaja</h3>
            <img src="C:/Users/ksama/Desktop/Group02_Tourist_Agency/images/globe.jpg" alt="Service Image 1">
            <p>jemi ne kala.... tirana.</p>
            <div class="see-more-button">
                <a href="#" class="button1">See More</a>
            </div>
            <div class="review" data-service="Kalaja"> 
                <div class="stars" data-rating="4">
                    <span class="star" data-value="1">&#9733;</span> 
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9734;</span>
                </div>
            </div>
        </div>
        <div class="section-card">
            <h3>Kalaja</h3>
            <img src="C:/Users/ksama/Desktop/Group02_Tourist_Agency/images/globe.jpg" alt="Service Image 1">
            <p>jemi ne kala.... tirana.</p>
            <div class="see-more-button">
                <a href="#" class="button1">See More</a>
            </div>
            <div class="review" data-service="Kalaja"> 
                <div class="stars" data-rating="4">
                    <span class="star" data-value="1">&#9733;</span> 
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9734;</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
